<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="freewebsitecode.com, free website code">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Halloween E-Commerce Website Design</title>

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo"> <i class="fas fa-ghost"></i> logo </a>

    <nav class="navbar">
        <a href="#home" class="active">home</a>
        <a href="#products">products</a>
        <a href="#about">about</a>
        <a href="#arrivals">arrivals</a>
        <a href="#contact">contact</a>
        <a href="#blogs">blogs</a>
    </nav>

    <div class="icons">
        
        <div id="menu-btn" class="fa-solid fa-bars"></div>
       <div id="search-button" class="fas fa-search"></div>
      <div class="fa-solid fa-cart-shopping"></div>
    </div>

    <form action="" class="search-form">
        <input type="search" placeholder="search here..." id="input-box">
        <label for="input-box" class="fas fa-search"></label>
    </form>

</header>

<!-- header section ends -->

<!-- home section starts  -->


<section class="home" id="home">

    <div class="swiper home-slider">

        <div class="swiper-wrapper">

            

            <div class="swiper-slide box" style="background: url(image/homeslider3.jpg);">
                <div class="content">
                    <h1>HAPPY HALLOWEEN</h1>
                    
                </div>
            </div>

        </div>

        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>

    </div>

</section>

<!-- home section ends -->

<!-- products section starts  -->

<section class="products" id="products">

    <h1 class="heading"> our <span>products</span> </h1>

    <div class="swiper products-slider" data-aos="zoom-in">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-eye"></a>
                    <a href="#" class="fas fa-share"></a>
                </div>
                <div class="image">
                    <img src="image/product1.jpg" alt="">
                </div>
                <div class="content">
                    <h3>latest products</h3>
                    <div class="price"> Rs300 <span>500rs</span> </div>
                </div>
            </div>
        </div>

    </div>

</section>

<!-- products section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <div class="content" data-aos="fade-right">
        <h3>about us</h3>
        <p>At HAPPY HALLOWEEN, we're your one-stop haunt for all things spooktacular! Our dark arts combine quality, creativity, and affordability, ensuring that every haunted house, costume party, for a spine-chilling Halloween experience. We're dedicated to delivering the very essence of the season right to your doorstep. Join us in celebrating the magic of All Hallows' Eve where every night is fright night!</p>
        <a href="#" class="btn">read more</a>
    </div>

</section>

<!-- about section ends -->

<!-- arrivals section starts  -->

<section class="arrivals" id="arrivals">

    <h1 class="heading"> new <span>arrivals</span> </h1>

    <div class="box-container">

        <div class="box" data-aos="fade-right">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-eye"></a>
                <a href="#" class="fas fa-share"></a>
            </div>
            <div class="image">
                <img src="image/arrival1.jpg" alt="">
            </div>
            <div class="content">
                <h3>latest products</h3>
                <div class="price"> Rs300 <span>Rs500</span> </div>
            </div>
        </div>

        <div class="box" data-aos="fade-down">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-eye"></a>
                <a href="#" class="fas fa-share"></a>
            </div>
            <div class="image">
                <img src="image/arrival2.jpg" alt="">
            </div>
            <div class="content">
                <h3>latest products</h3>
                <div class="price"> Rs200 <span>Rs400</span> </div>
            </div>
        </div>

        <div class="box" data-aos="fade-left">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-eye"></a>
                <a href="#" class="fas fa-share"></a>
            </div>
            <div class="image">
                <img src="image/arrival3.gif" alt="">
            </div>
            <div class="content">
                <h3>latest products</h3>
                <div class="price"> Rs400 <span>Rs500</span> </div>
            </div>
        </div>

        <div class="box" data-aos="fade-right">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-eye"></a>
                <a href="#" class="fas fa-share"></a>
            </div>
            <div class="image">
                <img src="image/arrival4.jpg" alt="">
            </div>
            <div class="content">
                <h3>latest products</h3>
                <div class="price"> Rs300 <span>Rs600</span> </div>
            </div>
        </div>

        <div class="box" data-aos="fade-down">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-eye"></a>
                <a href="#" class="fas fa-share"></a>
            </div>
            <div class="image">
                <img src="image/arrival5.jpg" alt="">
            </div>
            <div class="content">
                <h3>latest products</h3>
                <div class="price"> Rs400 <span>Rs600</span> </div>
            </div>
        </div>

        <div class="box" data-aos="fade-left">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-eye"></a>
                <a href="#" class="fas fa-share"></a>
            </div>
            <div class="image">
                <img src="image/arrival6.gif" alt="">
            </div>
            <div class="content">
                <h3>latest products</h3>
                <div class="price"> Rs200 <span>Rs400</span> </div>
            </div>
        </div>

    </div>

</section>

<!-- arrivals section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading"> <span>contact</span> us </h1>

    <div class="row">

        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30153.788252261566!2d72.82321484621745!3d19.141690214227783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b63aceef0c69%3A0x2aa80cf2287dfa3b!2sJogeshwari%20West%2C%20Mumbai%2C%20Maharashtra%20400047!5e0!3m2!1sen!2sin!4v1632569975602!5m2!1sen!2sin" allowfullscreen="" loading="lazy"></iframe>

        <form action="">
            <h3 data-aos="zoom-in">tell us something!</h3>
            <input data-aos="zoom-in" type="text" placeholder="your name" class="box">
            <input data-aos="zoom-in" type="email" placeholder="your email" class="box">
            <input data-aos="zoom-in" type="number" placeholder="your number" class="box">
            <textarea data-aos="zoom-in" placeholder="your message" class="box" cols="30" rows="10"></textarea>
            <input data-aos="zoom-in" type="submit" value="send message" class="btn">
        </form>

    </div>

</section>

<!-- contact section ends -->

<!-- blogs section starts  -->

<section class="blogs" id="blogs">

    <h1 class="heading"> our <span>blogs</span> </h1>

    <div class="box-container">

        <div class="box" data-aos="fade-right">
            <div class="image">
                <img src="image/blog1.jpg" alt="">
            </div>
            <div class="content">
                <h3>Believe in the Magic of Halloween.</h3>
                <p>As the autumn leaves fall,our anticipation for Halloween grows. It's time when the ordinary world transforms into a realm of enchanting mystery.The air is filled with the scent of pumpkin spice,and the streets come alive with haunting decor.</p>
                <a href="#" class="btn">read more</a>
                <div class="icons">
                    <a href="#"> <i class="fas fa-calendar"></i> 3rd January, 2023 </a>
                    <a href="#"> <i class="fas fa-user"></i> by admin </a>
                </div>
            </div>
        </div>

        <div class="box" data-aos="fade-down">
            <div class="image">
                <img src="image/blog2.jpg" alt="">
            </div>
            <div class="content">
                <h3>Believe in the Magic of Halloween.</h3>
                <p>Haunted houses, another hallmark of Halloween, harken back to the Celtic belief in spirits wandering the Earth. These spooky attractions have become a beloved part of the season, providing chills and thrills for those seeking a good scare.</p>
                <a href="#" class="btn">read more</a>
                <div class="icons">
                    <a href="#"> <i class="fas fa-calendar"></i> 30 july, 2023</a>
                    <a href="#"> <i class="fas fa-user"></i> by admin </a>
                </div>
            </div>
        </div>

        <div class="box" data-aos="fade-left">
            <div class="image">
                <img src="image/blog3.jpg" alt="">
            </div>
            <div class="content">
                <h3>Believe in the Magic of Halloween.</h3>
                <p>Halloween isn't just about costumes and candy;is about embracing allure of the unknown,when we dare to explore our darkest fears and celebrate the supernatural.It's chance to revel in the magic of storytelling, every corner hides a ghostly tale. </p>
                <a href="#" class="btn">read more</a>
                <div class="icons">
                    <a href="#"> <i class="fas fa-calendar"></i> 15th November 2023  </a>
                    <a href="#"> <i class="fas fa-user"></i> by admin </a>
                </div>
            </div>
        </div>

    </div>

</section>

<!-- blogs section ends -->

<!-- footer section starts  -->

<section class="footer" id="footer">

    <div class="box-container">

        <div class="box" data-aos="fade-right">
            <h3>our branches</h3>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Mumbai </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Kota </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Delhi </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Jaipur </a>
        </div>

        <div class="box" data-aos="fade-down">
            <h3>quick links</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i> home </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> products </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> about </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> arrivals </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> contact </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> blogs </a>
        </div>

        <div class="box" data-aos="fade-up">
            <h3>contact us</h3>
            <a href="#"> <i class="fas fa-phone"></i> +919876531243 </a>
            <a href="#"> <i class="fas fa-phone"></i> +919876533273  </a>
            <a href="#"> <i class="fas fa-envelope"></i> hellofreewebsitecode@gmail.com </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> India </a>
        </div>

        <div class="box" data-aos="fade-left">
            <h3>contact us</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
        
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
    
        
        </div>

    </div>

    <div class="credit"> created by <span><a href="https://freewebsitecode.com/">Free Website Code</a></span> | all rights reserved </div>

</section>

<!-- footer section ends -->


















<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file links  -->
<script src="js/script.js"></script>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
      delay:400,
      duration:800
  });
</script>

</body>
</html>